.CodeMirror {
  height: 80vh !important;
  border: 1px solid var(--el-border-color);
  border-radius: 4px;
  font-family:'Courier New', Courier, monospace !important;
}
.CodeMirror-code {
  text-align: left;
}